root-project/gcc-problem-matcher-improved/action.yml
name: Improved GCC Problem Matcher

description: Get annotations for warnings and errors on builds using gcc

author: Ole Morud

branding:
  icon: search
  color: yellow

inputs:
  build-directory:
    description: 'base directory for build, e.g. /workdir/build'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

root-project/root/.github/workflows/test-coverage.yml
- uses: root-project/gcc-problem-matcher-improved@main
  with:
    build-directory: /tmp/workspace/src/

root-project/gcc-problem-matcher-improved/.github/workflows/CI.yml
- name: Apply problem matcher
  uses: ./
  with:
    build-directory: build/

JesseTG/melonds-ds/.github/actions/build/action.yml
- name: Install GCC Problem Matcher
  uses: root-project/gcc-problem-matcher-improved@9d83f12b27a78210f0485fb188e08d94fa807a6d
  with:
    build-directory: build # ${{ env.BUILD_DIR }} has backslashes, which make the problem matcher choke