root-project/gcc-problem-matcher-improved/action.yml
name: Improved GCC Problem Matcher

description: Get annotations for warnings and errors on builds using gcc

author: Ole Morud

branding:
  icon: search
  color: yellow

inputs:
  build-directory:
    description: 'base directory for build, e.g. /workdir/build'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

root-project/root/.github/workflows/root-ci.yml
- uses: root-project/gcc-problem-matcher-improved@main
  with:
    build-directory: /github/home/ROOT-CI/src/

root-project/root/.github/workflows/root-ci.yml
- uses: root-project/gcc-problem-matcher-improved@main
  with:
    build-directory: /Users/sftnight/ROOT-CI/src/